<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Boise Somali Dressmaker</title>
    <link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        /* What We Do section styles */
.galleryImage {
    text-align: center;
    padding: 20px;
}
.galleryImage h1 {
        color: #333;
        margin: 0; 
        font-family: 'Antic Didone', serif;
}
/* Container for the two images */
.life {
        width: auto; 
        height: auto; 
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
}
.life img {
        max-width: 48%; 
        max-height: 300px;
        box-sizing: border-box;
        border: 2px solid #ddd; 
}

    </style>
</head>
<body>
    <!-- Header with Logo -->
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
        </nav>

        <div class="Logo">
            <a href="index.html">
                <img src="cover-2-2.jpg" alt="Boise Somali Dressmaker">
            </a>
        </div>
    </header>

    <section class="galleryImage">
        <h1>
                This is our Business
        </h1>
        <div class="life">

            <img src="annie-spratt-5GsbwkrCfuM-unsplash-2-2.jpg" alt="part1">
            <img src="tempImageIkCsAm.jpg" alt="part2">
            <img src="aboodi-vesakaran-iQkP-64yP1U-unsplash-3.jpg" alt="part3">
            
            
        </div>
    </section>

      <!-- Contact Us Section -->
    <section class="contact">
        <h1>Contact Us</h1>
        <table>
            <tr>
                <td>Business Name:</td><td>Boise Somali Dressmaker</td>
            </tr>
            <tr>
                <td>Phone Number:</td><td>(208) 570-5868</td>
            </tr>
            <tr>
                <td>City:</td><td>Boise</td>
            </tr>
            <tr>
                <td>State:</td><td>Idaho</td>
            </tr>
        </table>
    </section>

</body>
</html>
